{
  "name": "yapper-bridge",
  "displayName": "Yapper Bridge",
  "description": "Local WebSocket bridge between Yapper desktop app and GitHub Copilot",
  "version": "0.0.3",
  "publisher": "yapper",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Yapper",
      "properties": {
        "yapper.modelFamily": {
          "type": "string",
          "default": "gpt-4o-mini",
          "enum": ["gpt-4o-mini", "gpt-4o", "claude-3.5-sonnet", "o3-mini", "o4-mini"],
          "enumDescriptions": [
            "Fastest — great for transcript refinement",
            "More nuanced rewrites, slightly slower",
            "Claude 3.5 Sonnet (if available via Copilot)",
            "Reasoning model, slower but thorough",
            "Latest reasoning model"
          ],
          "description": "Preferred Copilot model family for transcript refinement"
        }
      }
    },
    "commands": [
      {
        "command": "promptRefinement.startBridge",
        "title": "Start Yapper Bridge"
      },
      {
        "command": "promptRefinement.stopBridge",
        "title": "Stop Yapper Bridge"
      },
      {
        "command": "promptRefinement.showStatus",
        "title": "Show Yapper Bridge Status"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./ && node esbuild.config.mjs",
    "watch": "tsc -watch -p ./",
    "prepackage": "npm run compile",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.5.12",
    "@vscode/vsce": "^3",
    "esbuild": "^0.27.4",
    "typescript": "^5.5"
  }
}
